/* Recon & Reel — Kids Giveaway Landing (Tactical Theme)
   Replace assets:
   - assets/recon-reel-logo.png  (main logo)
   - assets/recon-reel-mark.png  (small mark in footer; optional)
*/

:root{
  --bg: #070a08;
  --panel: #0e1411;
  --panel2:#0a100d;

  --text: #e7ece9;
  --muted:#a3b0aa;

  --border: rgba(255,255,255,.12);

  --olive: #6b8e23;
  --olive2:#556b2f;
  --sand: #c2b280;
  --danger:#8b1e24;

  --radius: 18px;
  --radius2: 12px;
  --shadow: 0 18px 55px rgba(0,0,0,.55);

  --max: 1100px;
}

*{ box-sizing:border-box; }
html, body { height: 100%; }

body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(900px 500px at 18% 10%, rgba(107,142,35,.16), transparent 60%),
    radial-gradient(800px 520px at 82% 18%, rgba(194,178,128,.10), transparent 60%),
    linear-gradient(180deg, #050705, var(--bg));
}

a{ color: var(--text); text-decoration: none; }

.topbar{
  max-width: var(--max);
  margin: 0 auto;
  padding: 22px 18px 0;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 14px;
}

.brand{
  display:flex;
  align-items:center;
  gap: 12px;
  min-width: 0;
}

.brandMark{
  display:grid;
  place-items:center;
  width: 52px;
  height: 52px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,.22);
  overflow:hidden;
}

.logo{
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 6px;
  display:block;
}

.brandText{ min-width:0; }
.brandName{
  font-weight: 900;
  letter-spacing: .9px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.1;
}
.brandTag{
  margin-top: 2px;
  font-size: 12px;
  color: var(--muted);
}

.ig{
  font-size: 12px;
  color: var(--muted);
  border: 1px solid var(--border);
  padding: 9px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.18);
  backdrop-filter: blur(6px);
}

.wrap{
  max-width: var(--max);
  margin: 0 auto;
  padding: 18px 18px 60px;
}

.panel{
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
  position:relative;
  overflow:hidden;
}

.panel::before{
  content:"";
  position:absolute;
  inset:-2px;
  background:
    linear-gradient(135deg, rgba(107,142,35,.12), transparent 55%),
    linear-gradient(315deg, rgba(194,178,128,.08), transparent 55%);
  opacity:.85;
  pointer-events:none;
}

.panel > *{ position: relative; }

.hero{
  padding: 20px;
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 18px;
  align-items:start;
}

@media (max-width: 920px){
  .hero{ grid-template-columns: 1fr; }
}

.kicker{
  color: var(--sand);
  font-size: 12px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  margin: 4px 0 10px;
}

h1{
  margin: 0 0 12px;
  font-size: 40px;
  line-height: 1.05;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.sub{
  margin: 0 0 14px;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.45;
}

.info{
  display:flex;
  flex-wrap:wrap;
  gap: 10px;
  margin-top: 12px;
}

.chip{
  border:1px solid var(--border);
  border-radius: 999px;
  padding: 8px 10px;
  font-size: 12px;
  color: var(--muted);
  background: rgba(0,0,0,.16);
}

.chip strong{ color: var(--text); }

.status{
  margin-top: 16px;
  border:1px solid var(--border);
  border-radius: var(--radius2);
  padding: 12px;
  color: var(--muted);
  background: rgba(0,0,0,.18);
  line-height: 1.4;
  font-size: 13px;
}

.status strong{ color: var(--text); }

.status.ok{
  border-color: rgba(107,142,35,.45);
  background: rgba(107,142,35,.10);
  color: #dff6e7;
}

.status.warn{
  border-color: rgba(194,178,128,.45);
  background: rgba(194,178,128,.10);
  color: #fff5d2;
}

.status.bad{
  border-color: rgba(139,30,36,.55);
  background: rgba(139,30,36,.10);
  color: #ffd4d8;
}

.note{
  margin-top: 12px;
  display:flex;
  align-items:center;
  gap: 10px;
  color: var(--muted);
  font-size: 12px;
}

.dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(107,142,35,.55);
  border: 1px solid rgba(255,255,255,.15);
}

.panelInset{
  border-radius: 16px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.10));
  padding: 18px;
}

h2{
  margin: 0 0 12px;
  font-size: 16px;
  letter-spacing: .9px;
  text-transform: uppercase;
}

form{ display:flex; flex-direction:column; gap: 10px; }

.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 560px){
  .grid2{ grid-template-columns: 1fr; }
}

label{
  display:block;
  font-size: 12px;
  color: var(--muted);
  margin: 0 0 6px;
}

input, select, textarea{
  width:100%;
  padding: 12px 12px;
  border-radius: 10px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.25);
  color: var(--text);
  outline: none;
}

input:focus, select:focus, textarea:focus{
  border-color: rgba(107,142,35,.7);
  box-shadow: 0 0 0 3px rgba(107,142,35,.15);
}

textarea{ min-height: 92px; resize: vertical; }

.btn{
  margin-top: 4px;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid rgba(107,142,35,.75);
  background: linear-gradient(180deg, rgba(107,142,35,.25), rgba(85,107,47,.35));
  color: var(--text);
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform .12s ease, background .12s ease, opacity .12s ease;
}

.btn:hover{
  transform: translateY(-1px);
  background: rgba(107,142,35,.35);
}

.btn:disabled{
  cursor:not-allowed;
  opacity:.55;
  transform:none;
  border-color: var(--border);
  background: rgba(255,255,255,.06);
}

.fineprint{
  margin: 0;
  font-size: 12px;
  color: var(--muted);
  line-height:1.35;
}

.footer{
  margin-top: 18px;
  padding: 14px;
  background: transparent;
  box-shadow: none;
  border: none;
}

.footerInner{
  display:flex;
  justify-content:center;
  align-items:center;
  gap: 10px;
  color: var(--muted);
}

.footerLogo{
  width: 34px;
  height: 34px;
  object-fit: contain;
  opacity: .9;
}

.footerStrong{
  color: var(--text);
  font-weight: 800;
  letter-spacing: .6px;
  text-transform: uppercase;
  font-size: 12px;
}

.footerMuted{
  font-size: 12px;
  color: var(--muted);
}
